## Add airplanes

mutation AirplaneMutation($object: AirplaneInput!) {
  createAirplane(input: $object) {
    name
    engines
    distance
    type
    code
    manufacturer
  }
}

### Variables

{
  "object": {
    "name": "boeing 787-8",
	"engines": 2,
	"distance": 4500,
	"type": "Long",
	"manufacturer": "Boeing",
	"code": "788"
  }
}

## Update airplanes

mutation AirplaneMutation($object: AirplaneInput!) {
  updateAirplane(input: $object) {
    name
    engines
    distance
    type
    code
    manufacturer
  }
}

### Variables

{
  "object": {
    "name": "boeing 787-8",
	"engines": 2,
	"distance": 4500,
	"type": "Long",
	"manufacturer": "Boeing",
	"code": "788"
  }
}

## Delete

mutation AirplaneMutation($code: CodeInput!) {
  deleteAirplane(input: $code)
}

### Variables

{
  "code": {
    "id": "Super"
  }
}

## Add airliners

mutation AirplaneMutation($object: AirlinerInput!) {
  createAirliner(input: $object) {
    thrust
    cargo
    aisle
    reg
    aircraft {
      name
      code
    }
  }
}

### Variables

{
  "object": {
	"thrust": 74100,
	"aisle": 2,
	"reg": "B-2727",
	"passenger": 245,
	"owner": "China southern airlines",
	"cargo": 20.0,
    "aircraft": "789"
  }
}

## Update airliners

mutation AirplaneMutation($object: AirlinerInput!) {
  updateAirliner(input: $object) {
    thrust
    cargo
    aisle
    reg
    aircraft {
      name
      code
    }
  }
}

### Variables

{
  "object": {
	"thrust": 74100,
	"aisle": 2,
	"reg": "B-2727",
	"passenger": 245,
	"owner": "China southern airlines",
	"cargo": 20.0,
    "aircraft": "789"
  }
}

## Delete

mutation AirplaneMutation($code: CodeInput!) {
  deleteAirliner(input: $code)
}

### Variables

{
  "code": {
    "id": "Super"
  }
}


